# idbase62

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/lucasb/idbase62/: Base62.java  Identification.java
src/main/java/com/github/lucasb/opencode/idbase62/: Base62.java  Identification.java
src/main/java/com/github/lucasb/openconde/idbase62/: Base62.java  Identification.java
src/main/java/com/github/openconde/idbase62/: Base62.java  Identification.java
src/test/java/com/github/lucasb/idbase62/: Base62Test.java  IdentificationTest.java
src/test/java/com/github/lucasb/opencode/idbase62/: Base62Test.java  IdentificationTest.java
src/test/java/com/github/lucasb/openconde/idbase62/: Base62Test.java  IdentificationTest.java
src/test/java/com/github/openconde/idbase62/: Base62Test.java  IdentificationTest.java
